PORT=4000
DBURI=mongodb://localhost:27017/Blogs
Cloud_name= dtfgyivc8
API_Key=374383441874927
API_Secret=pZPYUrb8j1AwVLyoxj55Xc9vxrY
JWT_key=sauarbh@yadav356dmhdnsnhdndndhcnmdhs
EMAIL=saurabhkumaryadav348@gmail.com
PASSWORD=qgit iiyb xkrs uoxe